<!DOCTYPE html>
<html>
<head>
	<title>hola</title>

	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
<style type="text/css">
 

.bor{
border-radius: 30px 30px 30px 30px;
-moz-border-radius: 30px 30px 30px 30px;
-webkit-border-radius: 30px 30px 30px 30px;
border: 0px solid #000000;
}

.grad1 {
    width: 200px;
    height: 60px;
    background: blue;
    background: linear-gradient(to right, blue , red); 
}

.grad2 {
    width: 200px;
    height: 60px;
    background: gold;
    background: linear-gradient(to right, gold , red); 
}

.grad3 {
    width: 200px;
    height: 60px;
    background: yellow;
    background: linear-gradient(to right, yellow , blue); 
}

.grad4 {
    width: 200px;
    height: 60px;
    background: silver;
    background: linear-gradient(to right, gold, black); 
}

#grad2-1 {
    width: 200px;
    height: 60px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(90deg, blue, silver); /* Standard syntax (must be last) */
}

</style>

</head>
<body>

<div id="grad2-1" class="bor" style="text-align:center;">90deg</div><br>


<button class="btn grad1 bor">Peach</button>
<button class="btn grad2 bor">Purple</button>
<button class="btn grad3 bor">Blue</button>
<button class="btn grad4 bor">Aqua</button>


<script src="js/bootstrap.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>